# jenkins-test

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: JenkinsApp.java
src/main/java/se/peter/jenkinstest/: JenkinsApp.java
